DEBUG=True
SECRET_KEY=django-insecure-REPLACE_ME
DB_NAME=admin_postgres
DB_USER=admin_postgres
DB_PASSWORD=admin_postgres
DB_HOST=localhost
DB_PORT=5434
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
