DEBUG=True
SECRET_KEY=django-insecure-REPLACE_ME
#DB_NAME=admin_postgres
#DB_USER=admin_postgres
#DB_PASSWORD=admin_postgres
#DB_HOST=localhost
#DB_PORT=5434
DB_NAME=ptool
DB_USER=ptool
DB_PASSWORD=asdf@123
DB_HOST=51.89.187.30
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
